<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/item_selector"
    >

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        >
    </ImageView>

    <ImageView
        android:id="@+id/dir_enter_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/file_enter_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_toLeftOf="@id/dir_enter_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fileIcon"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="middle"
            />

        <TextView
            android:id="@+id/fileChildCount"
            android:layout_below="@id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/fileSize"
            android:layout_below="@id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>
